# TencentApiUtils

./: README.md  pom.xml
src/main/java/com/hqgml/tencentapi/: TencentapiApplication.java
src/main/java/com/hqgml/tencentapi/bean/: Error.java  FaceBean.java  GroupListBean.java  PersonList.java
src/main/java/com/hqgml/tencentapi/config/: KeyProperties.java
src/main/java/com/hqgml/tencentapi/controller/: FaceGroupController.java  FacePersonController.java  FaceSearchController.java
src/main/java/com/hqgml/tencentapi/utlis/: Client.java
src/main/resources/: application.yml  banner.txt
src/main/resources/templates/: error.html  grouplist.html  index.html
src/test/java/com/hqgml/tencentapi/: TencentapiApplicationTests.java
